spring.datasource.url=jdbc:postgresql://localhost:5442/world-db
spring.datasource.username=world
spring.datasource.password=world123

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core=INFO